# sistema_web_modelo

./: milton.sql  pom.xml
src/main/java/br/com/milton/control/: ClienteMB.java  LoginMB.java  PedidoMB.java
src/main/java/br/com/milton/dao/: ClienteDao.java  Dao.java  DaoImpl.java  FabricaEntityManager.java  PedidoDao.java  UsuarioDao.java
src/main/java/br/com/milton/filtro/: FiltroLogin.java
src/main/java/br/com/milton/model/: Cliente.java  Pedido.java  Usuario.java
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/sistema/: cliente.xhtml  home.xhtml  pedido.xhtml
